const BASE_URL = "/api";

async function request(path, options = {}) {
  const res = await fetch(`${BASE_URL}${path}`, {
    headers: { "Content-Type": "application/json" },
    ...options,
  });

  if (!res.ok) {
    const body = await res.json().catch(() => ({}));
    throw new Error(body.detail || `Request failed: ${res.status}`);
  }

  return res.json();
}

export const api = {
  uploadArchitecture: (payload) =>
    request("/upload/architecture", {
      method: "POST",
      body: JSON.stringify(payload),
    }),

  getArchitecture: (id) => request(`/upload/architecture/${id}`),

  syncFromAws: (days = 30) => request(`/upload/aws-sync?days=${days}`),

  estimateEmissions: (id) => request(`/emissions/estimate/${id}`),

  suggestRegions: (id) => request(`/regions/suggest/${id}`),

  compareProviders: (id) => request(`/providers/compare/${id}`),

  getRecommendations: (id) => request(`/recommendations/${id}`),
};
